<!DOCTYPE html>
<html>
	<head> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link id="favicon" rel="icon" href="favicon.png" type="image/png" >
		<title>JuanPablo</title> 
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Heebo:400,700&display=swap" rel="stylesheet">
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>

    <body id="body">
            <br>
        <div id="logo">
        	<p id="name" >JUANPABLO</p>

        	<div id="navbar">

                <a href="https://www.linkedin.com/in/juan-pablo-urista-066998154/" target="_blank">resume</a>
                &nbsp;
                <a href="photos.html" >photo</a>
                &nbsp;
                <a href="https://depop.com/juanpab_u" target="_blank">mini babies</a>
                <br>
                <a href="https://growafriend.org" target="_blank">grow a friend</a>
                &nbsp;
                <a href="https://juanpablou.com/ahelpinghand" target="_blank">a helping hand</a>
            </div>
            <div id="navbar3">
                <a href="https://www.linkedin.com/in/juan-pablo-urista-066998154/" target="_blank">resume</a>
                <br>
                <a href="photos.html">photo</a>
                <br>
                <a href="https://depop.com/juanpab_u" target="_blank">mini babies</a>
                <br>
                <a href="https://growafriend.org" target="_blank">grow a friend</a>
                <br>
                <a href="juanpablou.com/ahelpinghand" target="_blank">a helping hand</a>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.3/lib/darkmode-js.min.js"></script>
    </body>
</html>


