<!DOCTYPE html>
<html>

<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src='https://www.googletagmanager.com/gtag/js?id=UA-172978255-1'></script>
        <script>
                window.dataLayer = window.dataLayer || [];
                function gtag() { dataLayer.push(arguments); }
                gtag('js', new Date());

                gtag('config', 'UA-172978255-1');
        </script>
        <script async
                src='https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7377668256850966'
                crossorigin='anonymous'></script>

        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link id='favicon' rel='icon' href='images/favicon.png' type='image/png'>
        <title>JP - Projects</title>
        <!-- Bootstrap CSS -->
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet'
                integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3'
                crossorigin='anonymous'>

        <link rel='stylesheet' href='https://use.typekit.net/isa4brq.css'>
        <link href='styles.css' rel='stylesheet' type='text/css'>
</head>

<body id='body'>

        <nav class='navbar navbar-expand-lg navbar-light' style='background-color: transparent;'>
                <div class='container-fluid'>
                        <a class='navbar-brand' href='index.html'>
                                <h1 id='name-title'>JUAN PABLO</h1>
                        </a>
                        <button class='navbar-toggler' type='button' data-bs-toggle='collapse'
                                data-bs-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup'
                                aria-expanded='false' aria-label='Toggle navigation'>
                                <span class='navbar-toggler-icon'></span>
                        </button>
                        <div class='collapse navbar-collapse justify-content-end' id='navbarNavAltMarkup'>
                                <div class='navbar-nav'>
                                        <a class='nav-link active' aria-current='page' href='projects.html'>
                                                <h3>&nbsp;projects&nbsp;</h3>
                                        </a>
                                        <a class='nav-link' href='blog.html'>
                                                <h3>&nbsp;blog&nbsp;</h3>
                                        </a>
                                        <a class='nav-link' href='about.html'>
                                                <h3>&nbsp;about&nbsp;</h3>
                                        </a>
                                </div>
                        </div>
                </div>
        </nav>

        <div class='container'>
                <div class='row justify-content-center'>
                        <div class='col-11 ind' data-bs-toggle='modal' data-bs-target='#growAFriend'
                                style='background-image: url(images/projects/grow-a-friend.jpg); background-position: center;  background-size: cover;'>
                                <div class='img-desc'>
                                        <h2>Grow A Friend</h2>
                                        <h5>remake of the classic, angry birds</h5>
                                        <br>
                                        <p>Fundamentals of Programming & Computer Science</p>
                                </div>
                        </div>
                </div>
                <div class='row justify-content-center'>
                        <div class='col-11 col-md-6 ind m-right' data-bs-toggle='modal' data-bs-target='#furiousFowl'
                                style='background-image: url(images/projects/furious-fowl.png); background-position: center;  background-size: cover;'>
                                <div class='img-desc'>
                                        <h2>Furious Fowl</h2>
                                        <h5>remake of the classic, angry birds</h5>
                                        <br>
                                        <p>Fundamentals of Programming & Computer Science</p>
                                </div>
                        </div>
                        <div class='col-11 col-md-5 ind m-left' data-bs-toggle='modal' data-bs-target='#pathos'
                                style='background-image: url(images/projects/pathos.png); background-position: center;  background-size: cover;'>
                                <div class='img-desc'>
                                        <h2>Pathos</h2>
                                        <h5>the virtual psychiatrist</h5>
                                        <br>
                                        <p>Introduction to Mediascapes: 2D to 3D Spatial Environments</p>
                                </div>
                        </div>
                </div>
        </div>

        <div class='modal fade' id='growAFriend' tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true'>
                <div class='modal-dialog modal-fullscreen'>
                        <div class='modal-content'>
                                <div class='modal-header'>
                                        <h3 class='modal-title' id='exampleModalLabel'>Grow A Friend</h3>
                                        <button type='button' class='btn-close' data-bs-dismiss='modal'
                                                aria-label='Close'></button>
                                </div>
                                <div class='modal-body'>
                                        <ul class='list-group list-group-flush'>
                                                <li class='list-group-item'>
                                                        <img src='images/projects/gaf-logo.png' style='max-width: 250px; height:auto;'>
                                                </li>
                                                <li class='list-group-item'><strong><u>Semester Taken</u></strong><br>Before College and Ongoing</li>
                                                <li class='list-group-item'><strong><u>Course</u></strong> <br><a href='https://growafriend.org' target='_blank' style='text-decoration: none'>Independent Project</a></li>
                                                <li class='list-group-item'><strong><u>Project Description</u></strong><br>
                                                       About the non-profit:
                                                       <ul>
                                                                <li>started when the COVID-19 pandemic began and classes were cancelled</li>
                                                                <li>a non-profit organization that aims to help create a space for the community to promote mental wellness with plants</li>
                                                                <li>goal is to encourage everyone to grow their own little friend at home as it helps instill a sense of joy, patience, responsibility, purpose, and reverence for all aspects of life</li>
                                                        </ul>
                                                        <br>
                                                        Steps taken to reach goal:
                                                        <ul>
                                                                <li>started a company, specifically non-profit organization, and registered with state & federal govt</li>
                                                                <li>worked to market and fundraise to reach more people and garner more support</li>
                                                                <li>fulfilled orders with plant kit and personal messages to each individual</li>
                                                                <li>worked in a team to continue fulfilling orders, improve website/system, and reach out to others for sponsorship</li>
                                                        </ul>
                                                        <br>
                                                        Support and Audience in Numbers:
                                                        <ul>
                                                                <li>over 250 plant kits and notes delivered to students and individuals</li>
                                                                <li>6 states reached</li>
                                                                <li>over 1000 unique website users</li>
                                                        </ul>
                                                </li>
                                                <li class='list-group-item'><strong><u>Technical Goals</u></strong><br>The goals of my project include:<br>
                                                        <ul>
                                                                <li>create a website that supports light to medium traffic</li>
                                                                <li>accept orders online through an order form</li>
                                                                <li>register with all necessary authorities as a non-profit</li>
                                                                <li>implement marketing strategies through social medias such as instagram</li>
                                                                <li>recieve feedback from mentors and community members for support and feeback</li>
                                                        </ul>
                                                </li>
                                                <li class='list-group-item'><strong><u>Final Product & Documentation</u></strong><br>
                                                        The final project for this project is the website: <a href='https://growafriend.org' target='_blank' style='text-decoration: none;'>growafriend.org</a>
                                                <br>
                                                        An additional final product would consist of the plant kit that can be ordered from the website. The plant kit is seeing constant improvement as we recieve additional funding and feedback from the community.
                                                        <br>
                                                        Finally, most documentation for this project can be found on github. Although, this is an altered version to exclude confidental information and maintain order security.
                                                        <br>
                                                        <div class='icon-container'>
                                                                <a href='https://github.com/jpurista/112-term-project' target='_blank' class='icon'>
                                                                        <img src='icons/github.svg' width='32' height='32' alt='link to  GitHub'>
                                                                </a>
                                                        </div>
                                                </li>
                                                <li class='list-group-item'><strong><u>Looking Ahead</u></strong>
                                                        <br>
                                                        At the end of a project I like to look back and reflect on how I can improve on things in the future.
                                                        <br><br>
                                                        The single biggest thing in making this concept a reality is knowledge. I have minimal knowledge of AI, HCI, prototyping, and creating an overall good user-experience.                                                     
                                                        <br><br>
                                                        To gain knowledge and skills in these areas, I believe I could benefit from class at Carnegie Mellon University, like:
                                                        <ul>
                                                                <li>Human-Machine Virtuosity</li>
                                                                <li>Gadgets, Sensors, and Activity Recognition in HCI</li>
                                                                <li>Rapid Prototyping Technologies</li>
                                                                <li>Other CS courses in AI/ML</li>
                                                        </ul>
                                                </li>
                                                <li class='list-group-item'>
                                                        <div class='addthis_inline_share_toolbox'></div>
                                                </li>
                                        </ul>
                                        <br><br>
                                </div>
                        </div>
                </div>
        </div>

        <div class='modal fade' id='furiousFowl' tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true'>
                <div class='modal-dialog modal-fullscreen'>
                        <div class='modal-content'>
                                <div class='modal-header'>
                                        <h3 class='modal-title' id='exampleModalLabel'>Furious Fowl</h3>
                                        <button type='button' class='btn-close' data-bs-dismiss='modal'
                                                aria-label='Close'></button>
                                </div>
                                <div class='modal-body'>
                                        <ul class='list-group list-group-flush'>
                                                <li class='list-group-item'><strong><u>Semester Taken</u></strong><br> Fall 2021 </li>
                                                <li class='list-group-item'><strong><u>Course</u></strong> <br><a href='https://www.cs.cmu.edu/~112/' target='_blank' style='text-decoration: none'>15-112: Fundamentals of Programming and Computer Science</a></li>
                                                <li class='list-group-item'><strong><u>Project Description</u></strong><br>Furious Fowl was completed as my term project for computer science class.<br>
                                                        <br>This game is called 'Furious Fowl'! It is inspired by the famous 'Angry Birds'. 
                                                        <ul>
                                                                <li>In the game, you launch birds at the green pigs in an attempt to defeat them all</li>
                                                                <li>As the pigs are hit, they are removed from the game</li>
                                                                <li>Once you hit all the pigs in a level, new pigs will fall from the sky onto platforms, taking you to the next level</li>
                                                                <li>When you complete the four levels, you will be asked to input a username which will be displayed on the scoreboard</li>
                                                        </ul>
                                                        <br>Apart from playing the four pre-built levels, you can build your own levels by following the menu
                                                        <ul>
                                                                <li>the games are stored in a directory with all levels built by all users</li>
                                                                <li>to access a level you built in a previous session, you follow the menu to the 'open' screen where you will enter the filename</li>

                                                        </ul>
                                                </li>
                                                <li class='list-group-item'><strong><u>Project Goals</u></strong><br>The technical goals of my project include:<br>
                                                        <ul>
                                                                <li>organized file and image system</li>
                                                                <li>fairly realistic projectile-structure interactions</li>
                                                                <li>basic gameplay features</li>
                                                                <li>auto-updating scoreboard</li>
                                                                <li>level editor</li>
                                                        </ul>
                                                </li>
                                                <li class='list-group-item'><strong><u>Final Product & Documentation</u></strong><br>
                                                        The final project source files and documentation can be found on github or on google drive
                                                <br>
                                                        <div class='icon-container'>
                                                                <a href='https://github.com/jpurista/112-term-project' target='_blank' class='icon'>
                                                                        <img src='icons/github.svg' width='32' height='32' alt='link to  GitHub'>
                                                                </a>
                                                                <a href='https://drive.google.com/drive/folders/1dPmzi3cWaNEEe63HiLD7fYfKw7SmcZ3l?usp=sharing' target='_blank' class='icon'>
                                                                        <img src='icons/drive.png' width='32' height='32' alt='link to Google Drive'>
                                                                </a>
                                                        </div>
                                                </li>
                                                <li class='list-group-item'><strong><u>Looking Ahead</u></strong>
                                                        <br>
                                                        At the end of a project I like to look back and reflect on how I can improve on things in the future.
                                                        <br><br>
                                                        In this instance, I think one of the biggest factors in improving on this game is time. The game had a beginning-to-end timeline of about one month. With just a bit more time I believe I could improve the efficiency of the game while including game features that I wasn't able to inlclude in v1.
                                                        <br><br>
                                                        Apart from time, I believe I could benefit from more education in creating a solid UI/UX and writing a storyline for a game and including that in the actual gameplay.
                                                </li>
                                                <li class='list-group-item'>
                                                        <div class='addthis_inline_share_toolbox'></div>
                                                </li>
                                        </ul>
                                        <br><br>
                                </div>
                        </div>
                </div>
        </div>

        <div class='modal fade' id='pathos' tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true'>
                <div class='modal-dialog modal-fullscreen'>
                        <div class='modal-content'>
                                <div class='modal-header'>
                                        <h3 class='modal-title' id='exampleModalLabel'>Furious Fowl</h3>
                                        <button type='button' class='btn-close' data-bs-dismiss='modal'
                                                aria-label='Close'></button>
                                </div>
                                <div class='modal-body'>
                                        <ul class='list-group list-group-flush'>
                                                <li class='list-group-item'>
                                                        <iframe src='https://andrew1004.autodesk360.com/shares/public/SH35dfcQT936092f0e43a6c1740d60e9fe00?mode=embed' width='800' height='600' allowfullscreen='true' webkitallowfullscreen='true' mozallowfullscreen='true'  frameborder='0'></iframe>
                                                </li>
                                                <li class='list-group-item'><strong><u>Semester Taken</u></strong><br> Fall 2021 </li>
                                                <li class='list-group-item'><strong><u>Course</u></strong> <br><a href='https://courses.ideate.cmu.edu/62-150/f2021/' target='_blank' style='text-decoration: none'>62-150 B: Introduction to Mediascapes: 2D to 3D Spatial Environments</a></li>
                                                <li class='list-group-item'><strong><u>Project Description</u></strong><br>Pathos was created as a concept for my media class.<br>
                                                        <br>Pathos is <em>The AI Psychiatrist</em>
                                                        <ul>
                                                                <li>an AI that you can talk to whenever you need to vent or a shoulder to cry on</li>
                                                                <li>trained with crisis hotline scripts as well as other scripts & phrases that are widely used by Psychiatrists, Psychologists, and Counselors</li>
                                                                <li>The AI has two modes:
                                                                        <ul>
                                                                                <li><strong>Crisis Mode</strong> is meant to serve as an alternative to support individuals who would benefit from using the National Suicide Prevention Online Chat. The user would be able to have a mostly normal or natural conversation with the AI</li>
                                                                                <li><strong>Scheduled Mode</strong> is meant for users to have someone to regularly talk to. The AI would be there to mostly listen to one's story and feelings while providing some response (this will not give a recommendation of treatment)</li>
                                                                        </ul>
                                                                </li>
                                                        </ul>
                                                        <br>There is also a physical embodiment of the AI
                                                        <ul>
                                                                <li>The physical machine takes full advantage of the AI to create a safe, calm, and trusting environment</li>
                                                                <li>The machine is meant to be placed in a semi-private communal setting such as study room in a university or quiet pod in the workplace.</li>
                                                        </ul>
                                                </li>
                                                <li class='list-group-item'><strong><u>Project Goals</u></strong><br>The goals of my project include:<br>
                                                        <ul>
                                                                <li>investigate other empathy projects as a precedent for our projects</li>
                                                                <li>understand empathy and how we can implement it in our surroundings</li>
                                                                <li>create a concept model of a project that recognizes emotion as an input and responds appropriately</li>
                                                        </ul>
                                                </li>
                                                <li class='list-group-item'><strong><u>Final Product & Documentation</u></strong><br>
                                                        The final project source files and documentation can be found on google slides
                                                <br>
                                                        <div class='icon-container'>
                                                                <a href='https://docs.google.com/presentation/d/1UXdN4dYcXEo8RLJLVD5dYQbdp2Q45KsAHC9ymi8eR3M/edit?usp=sharing' target='_blank' class='icon'>
                                                                        <img src='icons/slides.png' width='auto' height='32' alt='link to Google Slides'>
                                                                </a>
                                                        </div>
                                                </li>
                                                <li class='list-group-item'><strong><u>Looking Ahead</u></strong>
                                                        <br>
                                                        At the end of a project I like to look back and reflect on how I can improve on things in the future.
                                                        <br><br>
                                                        The single biggest thing in making this concept a reality is knowledge. I have minimal knowledge of AI, HCI, prototyping, and creating an overall good user-experience.                                                     
                                                        <br><br>
                                                        To gain knowledge and skills in these areas, I believe I could benefit from class at Carnegie Mellon University, like:
                                                        <ul>
                                                                <li>Human-Machine Virtuosity</li>
                                                                <li>Gadgets, Sensors, and Activity Recognition in HCI</li>
                                                                <li>Rapid Prototyping Technologies</li>
                                                                <li>Other CS courses in AI/ML</li>
                                                        </ul>
                                                </li>
                                                <li class='list-group-item'>
                                                        <div class='addthis_inline_share_toolbox'></div>
                                                </li>
                                        </ul>
                                        <br><br>
                                </div>
                        </div>
                </div>
        </div>

        <!-- Bootstrap JS -->
        <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js'
                integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p'
                crossorigin='anonymous'></script>

        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <script type='text/javascript'
                src='//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61cbd6e7f7d332a5'></script>

</body>

</html>