<!doctype html>
<html lang="en">

<head>
        <!-- Meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Mental Wellness, Mental Health, Mental, Health, Wellbeing">
        <meta name="description"
                content="Grow A Friend believes in one's ability to promote mental wellness through the caring of plants | Our free plant kits are available to anyone who may need a friend during these difficult times | Order a free plant kit today">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
                crossorigin="anonymous">

        <!-- Optional CSS -->
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/jpg" href="images/logo.png">
        <title>Pathos | The AI Psychiatrist</title>
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
                <div class="container-fluid">
                        <img src="images/logo-banner.png" alt="Pathos Logo" width="250" height="auto">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav">
                                        <a class="nav-link active" href="#about">about</a>
                                        <a class="nav-link active" href="#implementation">implementation</a>
                                        <a class="nav-link active disabled" href="#pricing">pricing</a>
                                </div>
                        </div>
        </nav>

        <div class="jumbotron1 jumbotron jumbotron-fluid">
                <div class="container text-center">
                        <br>
                        <img src='images/banner.png' height='25%'>
                        <br>
                </div>
        </div>
        <br><br>

        <div class="jumbotron jumbotron-fluid" id='about'>
                <br><br>
                <div class="container">
                        <div class="row">
                                <div class="col-12 col-md-6 col-lg-7 text-md-left text-center wildflowers-promo text-align-left">
                                        <h1>The Pathos AI</h1>
                                        <h3>Pathos is an AI that can talk to you whenever you need to vent or a shoulder to cry on.</h3>
                                        <br>
                                        <h3>Pathos is trained with crisis hotline scripts as well as other scripts & phrases that are widely used by Psychiatrists, Psychologists, and counselors.
                                        </h3>
                                </div>
                                <div class="col-12 col-md-6 col-lg-5 text-md-right text-center">
                                        <img src="images/ai-image.jpeg" width="100%">
                                </div>
                        </div>

                        <br><br>

                        <div class="row">
                                <div class="col-12 col-md-12 col-lg-12 text-md-left text-center wildflowers-promo text-align-left">
                                        <h1>The Pathos Machine</h1>
                                        <h3>The machine takes full advantage of the AI to create a safe, calm, and trusting environment.</h3>
                                        <br>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-12 col-md-12 col-lg-12 text-md-left text-center wildflowers-promo text-align-left">
                        </div>
                </div>
        </div>
        <br><br>

        <div class="jumbotron jumbotron-fluid" id='implementation'>
                <br><br>
                <div class="container">
                        <div class="row">
                                <h1>Implementation</h1>
                                <div class="col-12 col-md-6 col-lg-6 text-md-left text-center wildflowers-promo text-align-left">
                                        <h2><b>The AI</b></h2>
                                        <h3>Two modes: crisis & scheduled</h3>
                                        <h4><strong>Crisis Mode</strong> is meant to serve as an alternative to support individuals who would benefit from using the National Suicide Prevention Online Chat. The user would be able to have a mostly normal or natural conversation with the AI.<h4>
                                        <h4><strong>Scheduled Mode</strong> is meant for users to have someone to regularly talk to. The AI would be there to mostly listen to one's story and feelings while providing some response (that does not act as a recommendation of treatment).</h4>
                                </div>
                                <div class="col-12 col-md-6 col-lg-6 text-md-left text-center wildflowers-promo text-align-right">
                                        <h2><b>The Machine</b></h2>
                                        <h3>The physical embodiment of the AI</h3>
                                        <h4>The machine is meant to be placed in a semi-private communal setting such as study room in a university or quiet pod in the workplace.</h4>
                                        <h4>The machine will have all of the features of the AI while also providing a safe, quiet space for an individual to recieve support, whether regularyl or on a one-time basis.</h4>
                                </div>
                        </div>
                </div>
        </div>

        <br><br>

        <footer>
                <hr>
                <br>
                <div class="container">
                        <div class="row">
                                <div class="col">
                                        <a href="/pathos"><img src="images/logo-banner.png" width="250"></a>
                                        <br><br>
                                </div>
                                <div class="col">
                                        <h5>Other</h5>
                                        <ul class="list-unstyled text-small">
                                                <li><a class="text-muted" href="#">Privacy Policy</a></li>
                                                <li><a class="text-muted" href="#">Terms & Conditions</a>
                                                </li>
                                        </ul>
                                </div>
                        </div>
                        <div class="row" align="center">
                                <div class="col">
                                        <a href="https://juanpablou.com">&copy; Juan Pablo U. All Rights
                                                Reserved.</a>
                                </div>
                        </div>
                </div>
                <br>
        </footer>

        <!-- Popper.js first, then Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
</body>

</html>